<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Etch-A-Sketch!</h2>   

<div class="canvas">
    <p>Canvas: </p>
    <button class="new">New</button>
    <button class="reset">Reset</button>
    

</div>

<div class="container">


</div>    

<div class="pen-controls">
    <p>Brush: </p>
    <button class="white">Erasor</button>   
    <button class="black">Black</button>
    <button class="rainbow">Rainbow</button>
</div>



<script src="script.js"></script>    
</body>
</html>